{
  "tileInfo": "2222222222211111111221111111122111111112211111111221111111122111111112211111111221111111122222222222",
  "roomSize": {
    "x": 10,
    "y": 10
  },
  "category": "SPECIAL",
  "normalSubCategory": "COMBAT",
  "specialSubCategory": "WEIRD_SHOP",
  "bossSubCategory": "FLOOR_BOSS",
  "enemyPositions": [],
  "enemyGUIDs": [],
  "enemyAttributes": [],
  "waveTriggers": [],
  "nodeTypes": [],
  "nodeWrapModes": [],
  "nodePathVisible": [],
  "nodePositions": [],
  "nodePaths": [],
  "nodeOrder": [],
  "placeablePositions": [],
  "placeableGUIDs": [],
  "placeableAttributes": [],
  "enemyReinforcementLayers": [],
  "exitPositions": [],
  "exitDirections": [],
  "floors": [],
  "weight": 1.0,
  "isSpecialRoom": false,
  "shuffleReinforcementPositions": false,
  "darkRoom": false,
  "doFloorDecoration": true,
  "doWallDecoration": true,
  "doLighting": true,
  "visualSubtype": -1,
  "superSpecialRoomType": "None",
  "AmbientLight_R": 1.0,
  "AmbientLight_G": 1.0,
  "AmbientLight_B": 1.0,
  "usesAmbientLight": false,
  "specialRoomPool": ""
}
