{
	"folders":
	[
		{
      "file_exclude_patterns":
      [
        "*.sublime-project",
        "packages.config",
        "*~",
      ],
      "folder_exclude_patterns":
      [
          "_old/",
          "bin/",
          "obj/",
          "packages/",
      ],
			"path": ".",
		}
  ],
  "build_systems":
  [
    {
        "name": "Regenerate Project Files",
        "shell_cmd": "$project_path/genproject",
        "working_dir": "${project_path}",
        "env": {"CLICOLOR_FORCE": "1"},
        "target": "ansi_color_build",
        "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
    }
  ],
}
