{
	"folders":
	[
		{
      "file_exclude_patterns":
      [
        "gungy-cwaffing.sublime-project",
        "packages.config",
      ],
      "folder_exclude_patterns":
      [
          "./bin",
          "./obj",
      ],
			"path": "."
		}
	],
  "build_systems":
  [
      {
          "name": "MSBuild",
          "shell_cmd": "msbuild /home/pretzel/workspace/gungy-cwaffing/CwaffingItems.csproj"
      },
      {
          "name": "MSBuild (clean)",
          "shell_cmd": "msbuild -t:clean /home/pretzel/workspace/gungy-cwaffing/CwaffingItems.csproj"
      },
      {
          "name": "Regenerate Project Files",
          "shell_cmd": "./genproject"
      }
  ]
}
