{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.sublime-project",
        "packages.config",
        "*~",
      ],
      "folder_exclude_patterns":
      [
          "_old/",
          "bin/",
          "obj/",
          "packages/",
      ],
      "path": ".",
    }
  ],
  "build_systems":
  [
    {
        "name": "Regenerate Project Files",
        "shell_cmd": "$project_path/genproject",
        "working_dir": "${project_path}",
        "env": {"CLICOLOR_FORCE": "1",},
        "target": "ansi_color_build",
        "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
    },
    {
        "name": "Regenerate Project Files and Thunderstore Package",
        "shell_cmd": "$project_path/genproject -t",
        "working_dir": "${project_path}",
        "env": {"CLICOLOR_FORCE": "1",},
        "target": "ansi_color_build",
        "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
    },
    {
        "name": "Regenerate Project Files and Run",
        "shell_cmd": "$project_path/genproject -g",
        "working_dir": "${project_path}",
        "env": {"CLICOLOR_FORCE": "1",},
        "target": "ansi_color_build",
        "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
    },
    {
      "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
      "name": "Anaconda Python Builder",
      "selector": "source.python",
      "shell_cmd": "\"/usr/bin/python\" -u \"$file\"",
    },
  ],
  "settings":
  {
    "LSP":
    {
      "OmniSharp":
      {
        "enabled": true,
      },
    },
  },
}
